<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=DC"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="E:/DERIVATIVES CONNECT"/>
      <ExtraDataItem name="GUI/RecentListHD" value="E:\DERIVATIVES CONNECT\DCUbuntu.vdi,E:\DERIVATIVES CONNECT\DC.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="453,908"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="20"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-04-21, stable, 5.2.18"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f6050951-6fd2-4058-a09b-f59123258e87}" src="C:\Users\ADMIN\VirtualBox VMs\DC\DC.vbox"/>
      <MachineEntry uuid="{2833b87d-e26d-4f96-ad0a-918c783ff54d}" src="C:\Users\ADMIN\VirtualBox VMs\DCCONNECT\DCCONNECT.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\ADMIN\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
